.main {
  width: 100%;
  height: 100vh;

  &__wrapper {
    width: 80%;
    margin: 0 auto;
    height: 100%;
  }

  &__img {
    height: 70vh;
    width: 90%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    top: 20vh;
    z-index: 0;
    border-radius: 30px;
    opacity: 0.9;
  }

  .item-1 {
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
    max-height: 100%;
  }

  .item-2 {
    grid-area: 1 / 2 / 3 / 4;
    max-width: 100%;
    height: 100%;
  }

  .item-3 {
    grid-area: 2 / 1 / 3 / 2;
    width: 100%;
    max-height: 100%;
  }

  &__title {
    font-weight: 700;
    font-size: 80px;
    line-height: 97px;
    letter-spacing: 5px;
    background: linear-gradient(90deg, #f67e9c, #3e1da2);
    -webkit-background-clip: text;
    color: transparent;
    display: inline-block;

    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
  }

  @media screen and (max-width: 768px) {
    height: 80vh;

    &__img {
      width: 100%;
    }

    &__title {
      font-size: 65px;
      font-weight: 600;
      letter-spacing: 4px;
    }
  }

  @media screen and (max-width: 480px) {
    &__title {
      font-size: 55px;
    }

    &__img {
      height: 65vh;
    }
  }
}
