<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Resume</title>
  </head>
  <body>
    <h1 align="center">Tetiana Omelianchuk</h1>
    <h2 align="center">Junior Front-End Developer</h2>
      <img width="300" height="390" src="assets/images/photoresume.jpg" alt="My Photo"> 
    <h3>Contacts</h3>
      <ul>
       <li><strong>Phone number:</strong> +38 (068) 205-69-27</li>
       <li><strong>Email:</strong> <a href="mailto:taniaomelyanchuk@gmail.com">taniaomelyanchuk@gmail.com</a></li>
       <li><strong>GitHub:</strong> <a href="https://github.com/TaniaOmelianchuk">https://github.com/TaniaOmelianchuk</a></li>
       <li><strong>Instagram:</strong> <a href="https://www.instagram.com/tania_mlchk/">@tania_mlchk</a></li>
       <li><strong>Facebook:</strong> <a href="https://www.facebook.com/profile.php?id=100009324405859">Таня Омелянчук</a></li>
      </ul>
    <h3>Education</h3>
      <ul>
        <li>Taras Shevchenko National University of Kyiv (2020-present)</li>
        <li>Beetroot Academy (2023)</li>
      </ul>
    <h3>Skills</h3>
      <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>Java Script</li>
      </ol>
  </body>
</html>
